----------------------------------------------- Продвижение 1 - ----------------------------------------------

Заголовок:
Возврат и обмен билетов

Тело:
Пандемия изменила планы многих путешественников, но мы знаем, что она не продлится вечно.
Как только все это закончится, мы продолжим исследовать этот мир так, как мы привыкли.
Специальные правила, разработанные для этой сложной ситуации, помогут вам отменить поездку.
или отложить на потом.

Образ:
Promotion1.jpg

----------------------------------------------- Продвижение 2 - ----------------------------------------------

Заголовок:
Лучшие предложения

Тело:
Чтобы снова увидеть улицы, которые так много видели. Обнять своих любимых и оглянуться назад, чтобы увидеть
через что вы прошли. И думать о новых мечтах, которые будут такими особенными!

Образ:
Promotion2.jpg

----------------------------------------------- Продвижение 3 - ----------------------------------------------

Заголовок:
Увидимся чаще

Тело:
С начала января мы расширяем географию полетов по России, чтобы вы могли
чаще видитесь с близкими. Выбирайте нашу компанию, чтобы лететь туда, где вас всегда ждут.

Образ:
Promotion3.jpg

----------------------------------------------- Продвижение 4 - ----------------------------------------------

Заголовок:
Все снова включено

Тело:
С 10 августа возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться дважды.
в день ежедневно, а рейсы по маршруту Москва-Даламан будут выполняться от трех до семи раз в неделю.

Образ:
Promotion4.jpg